{
  "name": "cyfernode-web",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/embed-void-whitespace.mjs && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "void:embed": "node scripts/embed-void-whitespace.mjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
